[managers]
kubero-man1 ansible_ssh_host=192.168.56.101 ansible_ssh_port=22

[workers]
kubero-work1 ansible_ssh_host=192.168.56.201 ansible_ssh_port=22
kubero-work2 ansible_ssh_host=192.168.56.202 ansible_ssh_port=22